/*Global import*/

@import '_variables';
@import '_mixins';

/*Project import*/

@import '_colors';

blockquote{
    border:none;
    font-size: 16px;
}

.row-mg{
    margin-top:20px;
    margin-bottom: 20px;
}

.row-mg-md{
    margin-top:40px;
    margin-bottom: 40px;
}

.row-mg-big{
    margin-top:80px;
    margin-bottom: 80px;
}

.row-mg-top{
    margin-top:15vh;
}

.row-video{
    margin-top: 200px;
    margin-bottom:200px;
}

.row-social{
    margin-top:25px;
}

.menu{
    line-height: 30px;
    &__item{
        @include upcase;
        padding:10px;
        display:inline-block;
    }
    &__bottom{
        @include upcase;
        padding:10px;
        display:inline-block;
    }
}

.upc{
    @include upcase;
}

.bol{
    @include bold;
}


.link{
    @include text-color-wt;
    text-decoration: none;
    &:hover{
        color:$blue;
        text-decoration: none;
    }
    
}

.sc {
    background-size: cover;
    &-welcome{
        background: url(../res/img/bg_top.png);
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
    }
    &-video{
        background: url(../res/img/bg_video.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    &-team{
        background: url(../res/img/bg_team.png);
        background-repeat: no-repeat;
        background-size: cover;
        color:white;
    }
     &-about{
        background: url(../res/img/bg_peoplesay.png);
        background-repeat: no-repeat;
        background-size: cover;
        color:white;
    }
    &-footer{
        background: url(../res/img/bg_footer.png);
        background-repeat: no-repeat;
        background-size: cover;
        color:white;
    }  
}

.heading{
    &-carousel{
        font-size:2em;
    }
    &-story{
        font-size:2em;
    }
    &-expertise{
        font-size:2.5em;
    }
    &-team{
        font-size:2.5em;
    }
    &-gal{
        font-size:2.5em;
    }
    &-news{
        font-size:2.5em;
    }
    &-client{
        font-size:2.5em;
    }
    &-footer{
        font-size: 1.5em;
    }
}

.text{
    &-carousel{
        font-size: 1em;
        line-height: 1.75em;
    }
     &-story{
        font-size: 1em;
        line-height: 1.6em;
    }
     &-expertise{
        font-size: 0.9em;
        line-height: 1.6em;
    }
     &-blockquote{
        font-size: 1em;
        line-height: 1.9em;
    }
     
     &-footer{
        font-size:0.85em;
        line-height: 1.6em;
    }
}

.carousel{
    margin:5vh auto;
    width: 70%;
}

.carousel-control{
    display: none;
}

.carousel-heading:after{
    margin:35px auto;
    content:"";
    display: block;
    height: 1px;
    width:50px;
    background:$blue;
}

.team-des-after:after{
    margin:35px auto;
    content:"";
    display: block;
    height: 1px;
    width:100%;
    background:$white;
}

.team-subheading:after{
    margin:35px auto;
    content:"";
    display: block;
    height: 1px;
    width:70px;
    background:$white;
}

.carousel-inner{
    @include text-color-wt;
    height: 50vh;
}

.btn-default{
    text-transform: uppercase;
    color:$blue;
    background: none;
    border: 1px solid $blue;
    padding:10px;
}

.story-heading{
    margin:0;
}

.story-content{
    width:500px;
}

.video-link{
display: inline-block;
margin-left: 45%;
margin-top:22.5%;
margin-bottom:22.5%;
}

.expertise-img{
    height: 42px;
}

.gal-heading, .gal-link, .bottom-mark{
    display: inline-block;
}

.gal-link{
    margin-left:60%;
}

.gal-wrap{
    margin: 0 auto;
    font-size: 0px;
}

.gal-item{
    display: inline-block;
    width: 16.6666%;
}

.clients-container{
    width: 100%;
}

.form-heading, .form-control, .btn-default{
    margin:20px;
}
.form-heading{
    margin-bottom:50px;
}
.table-heading{
    margin-left:20px;
    margin-bottom:30px;
}

.form-control{
    border-radius:0;
}

.clients-table{
    font-size:0;
}

.clients-items{
    display: inline-block;
	width: 50%;
	padding: 20px;
	box-sizing: border-box;
}

.fa-map-marker{
    padding-right: 20px;
}


.container-icons{
    margin-top:44px;
    display: block;
    float: none;
    clear: both;
}

.form-group-bot{
    font-size: 0;
}

.mail-input{
    display: inline-block;
    background: transparent;
    padding: 10px;
    margin-top:30px;
    border: 2px solid grey;
    font-size: 12px;
    padding: 12px;
    }


 .bt-bot{
     display: inline-block;
     margin-top:30px;
     font-size: 0px;
     background: gray url(../res/img/button_bottom.png) center no-repeat;
     border: none;
     outline: none;
     margin-left: 20px;
     width: 75px;
     height: 45px;
     vertical-align: bottom;
 }


.footer-icon{
    float:left;
    margin-right: 10px;
}

.text-footer{
    overflow: auto;
}


@media all and (max-height:750px){

    .carousel-indicators{
        display: none;
    }

    .carousel-control{
        display: initial;
    }

    .carousel{
    margin:0 auto;
    width: 70%;
}

}

@media all and (max-width:1200px){
    body{
        font-size: 12px;
    }
    
    .carousel{
    margin-top:4vh;
    width: 500px;
    }
    
    .gal-link{
    margin-left:0;
}

    .clients-items img{
        width:100px;
    }

}

@media all and (max-width:992px){


    .team-photo{
        width: 100%;
    }

    .video-link{
        margin-left: 44%;
    }

    .row-mg{
        margin:10px 0;
    }
    
    .heading-news, .heading-client{
        font-size:1.75em;
    }
   
    .footer-left, .footer-center, .footer-right{
        display: block;
        width:100%;
        text-align: center;
    }

    .footer-icon{
        float: none;
        padding: 10px;
    }    
}

@media all and (max-width:768px){
 
    .nav{
        display: none;
    }

    .content-resp-center{
        text-align: center;        
    }

    .team-photo{
        width: 70%;
    }

    .video-link{
        margin-left: 40%;
    }

    .heading-gal{
        text-align: center;
    }

    .gal-link{
        margin-left:40%;
    }

    .gal-item{
        display: block;
        margin:auto;
        width: 70%;
        padding: 10px;
    }

    .story-content{
         margin: 0 auto;
         width:87%;
    }

    .team-des-after:after{
        display: none;
    }

    .form-control{
        width: 80%;
    }

    .menu{
        margin-top:2vh;
        text-align: center;
    }

    .text-expertise{
        margin: 5% 20%;
    }

    .clients-items img{
        width:50%;
    }

}

@media all and (max-width:576px){
    .carousel{
    margin-top:1vh;
    }

    .row-mg-md{
        margin-top:10px;
        margin-bottom: 0;
    }

    body{
        font-size: 10px;
    }

    .menu__item{
        display: list-item;
        font-size: 14px;
        text-align: right;
        padding:0;
        margin-bottom: 10px;
    }

    .carousel{
        margin-top:-2vh;
        width: 310px;
    }
    .carousel-indicators{
        display: none;
    }

    .btn-default{
    text-transform: uppercase;
    color:$blue;
    background: none;
    border: 1px solid $blue;
    padding:5px;
}


    .text-carousel{
        font-size: 10px;
    }

    .video-link{
        margin-left: 28%;
    }

    .heading-team{
        font-size: 2.2em;
    }

    .heading-client, .clients-items{
        text-align: center;
    }

    .row-mg-big{
        margin-top:60px;
        margin-bottom:60px;
    }

    .row-mg{
    margin-top:10px;
    margin-bottom: 10px;
    }

    .container-icons{
    margin-top:24px;
}


}